# MATERA_TALENT_POOL

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yaml  docker-compose.yml  keycloak.dev.env  pom.xml  settings.gradle
.github/workflows/: gradle.yml
MATERA_TALENT_POOL/jacocoHtmlReport/: index.html  jacoco-sessions.html
MATERA_TALENT_POOL/jacocoHtmlReport/com.matera.restserver.configuration/: InitialIngestionConfiguration.html  InitialIngestionConfiguration.kt.html  JpaConfiguration.html  JpaConfiguration.kt.html  WebSecurityConfig.html  WebSecurityConfig.kt.html  index.html  index.source.html
MATERA_TALENT_POOL/jacocoHtmlReport/com.matera.restserver.controller/: EmployeeController.html  EmployeeController.kt.html  index.html  index.source.html
MATERA_TALENT_POOL/jacocoHtmlReport/com.matera.restserver.dto/: EmployeeDTO.html  EmployeeDTO.kt.html  index.html  index.source.html
MATERA_TALENT_POOL/jacocoHtmlReport/com.matera.restserver.exception/: EntityExistsException.html  EntityExistsException.kt.html  EntityNotFoundException.html  EntityNotFoundException.kt.html  index.html  index.source.html
MATERA_TALENT_POOL/jacocoHtmlReport/com.matera.restserver.model/: Employee.html  Employee.kt.html  index.html  index.source.html
MATERA_TALENT_POOL/jacocoHtmlReport/com.matera.restserver.security/: AccountCredentials.html  AccountCredentials.kt.html  JWTAuthenticationFilter.html  JWTAuthenticationFilter.kt.html  JWTLoginFilter.html  JWTLoginFilter.kt.html  TokenAuthenticationService.html  TokenAuthenticationService.kt.html  index.html  index.source.html
src/main/resources/: application-context.xml  login.json  (+6 more)
(+62 files in other folders)
