plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    implementation('org.springframework.data:spring-data-jpa:2.1.5.RELEASE')
    implementation('org.hibernate:hibernate-core:5.4.2.Final')
    implementation('org.hibernate:hibernate-entitymanager:5.4.2.Final')
    implementation('org.hsqldb:hsqldb:2.3.4')
    implementation('org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE')
    implementation('io.jsonwebtoken:jjwt:0.9.0')
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

group = 'com.matera.restserver'
version = '0.0.1-SNAPSHOT'
description = 'Rest Server'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}